{
  "version": 2,
  "builds": [
    { "src": "api/index.cjs", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy",       "value": "unsafe-none" },
        { "key": "Cross-Origin-Embedder-Policy",     "value": "unsafe-none" }
      ]
    }
  ]
}
