{
  "version": 2,
  "rewrites": [
    { "source": "/api/:path+", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.cjs": { "runtime": "@vercel/node@3" },
    "api/**/*.mjs": { "runtime": "@vercel/node@3" }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy",       "value": "unsafe-none" },
        { "key": "Cross-Origin-Embedder-Policy",     "value": "unsafe-none" }
      ]
    }
  ]
}
